@primary-color: #047cb3;

@layout-header-height: 50px;
@border-radius-base: 2px;
@body-background: #f0f2f5;
@font-size-base: 10px;
@font-family: -apple-system, BlinkMacSystemFont, 'Gotham Light',
  'Noto Kufi Arabic Regular', 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol', 'Noto Color Emoji';
